{
	"name": "com.fastdotnet.app",
	"version": "1.0.0",
	"description": "Fast App.",
	"license": "Apache-2.0",
	"homepage": "https://admin.fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/Fast.Admin/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/Fast.Admin"
	},
	"author": "小方",
	"scripts": {
		"update:version": "tsx scripts/update-version.ts",
		"check": "vue-tsc",
		"dev:app": "uni -p app",
		"dev:app-android": "uni -p app-android",
		"dev:app-ios": "uni -p app-ios",
		"dev:mp-weixin": "uni -p mp-weixin",
		"build:app": "uni build -p app",
		"build:app-android": "uni build -p app-android",
		"build:app-ios": "uni build -p app-ios",
		"build:mp-weixin": "uni build -p mp-weixin",
		"lint:eslint": "eslint --max-warnings 0 \"src/**/*.{vue,js,ts,tsx}\" --fix",
		"lint:prettier": "prettier --write \"src/**/*.{vue,js,ts,jsx,tsx,md,json,css,scss,less,html}\"",
		"lint": "pnpm lint:eslint && pnpm lint:prettier"
	},
	"dependencies": {
		"@dcloudio/uni-app": "3.0.0-alpha-4080620251107001",
		"@dcloudio/uni-app-plus": "3.0.0-alpha-4080620251107001",
		"@dcloudio/uni-mp-weixin": "3.0.0-alpha-4080620251107001",
		"@fast-china/axios": "^1",
		"@fast-china/utils": "^1",
		"axios": "^1",
		"dayjs": "^1",
		"decimal.js": "^10.5.0",
		"lodash": "^4.17",
		"lodash-es": "^4.17",
		"lodash-unified": "^1",
		"pinia": "^3",
		"pinia-plugin-unistorage": "^0.1",
		"uni-mini-router": "^0.1",
		"vue": "^3.5",
		"wot-design-uni": "^1",
		"z-paging": "^2.8"
	},
	"devDependencies": {
		"@dcloudio/types": "latest",
		"@dcloudio/uni-cli-shared": "3.0.0-alpha-4080620251107001",
		"@dcloudio/uni-stacktracey": "3.0.0-alpha-4080620251107001",
		"@dcloudio/vite-plugin-uni": "3.0.0-alpha-4080620251107001",
		"@fast-china/eslint-config": "^1",
		"@types/lodash": "latest",
		"@types/lodash-es": "latest",
		"@types/node": "latest",
		"@uni-helper/uni-app-types": "latest",
		"@uni-helper/uni-types": "latest",
		"@uni-helper/vite-plugin-uni-components": "^0.2",
		"@uni-helper/vite-plugin-uni-layouts": "^0.1",
		"@uni-helper/vite-plugin-uni-pages": "^0.3",
		"@vue/tsconfig": "^0.8",
		"eslint": "^9",
		"prettier": "^3",
		"sass": "^1",
		"terser": "^5",
		"typescript": "^5",
		"vite": "^5",
		"vue-demi": "^0.14",
		"vue-tsc": "^3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"resolutions": {
		"bin-wrapper": "npm:bin-wrapper-china",
		"vue": "3.5.13",
		"vite": "5.2.8",
		"@dcloudio/types": "3.4.19",
		"sass": "1.78.0"
	},
	"pnpm": {
		"patchedDependencies": {
			"wot-design-uni": "patches/wot-design-uni.patch"
		}
	}
}
