{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Fast.Deploy.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "http://*:38082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
